# tianyafu_base

./: .gitignore  pom.xml
data/: GBK.txt  black.txt  (+8 more)
tianyafu-flink-datastream/: .gitignore  pom.xml
tianyafu-flink-datastream/src/main/resources/: application.conf
tianyafu-flink-datastream/src/main/scala/com/tianyafu/flink/bean/: Domain.scala
tianyafu-flink-datastream/src/main/scala/com/tianyafu/flink/bykey/: SpecifyingKeysApp.scala  SpecifyingTransformationFunctionsApp.scala
tianyafu-flink-datastream/src/main/scala/com/tianyafu/flink/checkpoint/: CheckPointApp.scala
tianyafu-flink-datastream/src/main/scala/com/tianyafu/flink/kafka/: FlinkKafkaApp.scala
tianyafu-flink-datastream/src/main/scala/com/tianyafu/flink/parameter/: ParameterToolApp.scala
tianyafu-flink-datastream/src/main/scala/com/tianyafu/flink/sink/: SinkApp.scala  TianyafuMySQLSink.scala
tianyafu-flink-datastream/src/main/scala/com/tianyafu/flink/source/: AccessSource.scala  AccessSource02.scala  AccessSource03.scala  SourceApp.scala  TianyuafuMySQLSource.scala  TianyuafuMySQLSource02.scala
tianyafu-flink-datastream/src/main/scala/com/tianyafu/flink/transformation/: PartitionerApp.scala  SideApp.scala  TianyafuPartitioner.scala  TransformationApp.scala
tianyafu-flink-datastream/src/main/scala/com/tianyafu/flink/utils/: MySQLUtils.scala
tianyafu-flink-datastream/src/main/scala/com/tianyafu/flink/window/: WindowApp.scala  WindowFunctionApp.scala
tianyafu-flink-datastream/src/main/scala/com/tianyafu/flink/wm/: WMApp.scala
tianyafu-flink-project/: .gitignore  pom.xml
tianyafu-flink-project/src/main/resources/sql/: access_province_cnt.sql  user_domain_mapping.sql
tianyafu-flink-project/src/main/scala/com/tianyafu/flink/analysis/: AnalysisApp.scala  ProvinceApp.scala  TopNApp.scala
tianyafu-flink-project/src/main/scala/com/tianyafu/flink/bean/: package.scala
tianyafu-flink-project/src/main/scala/com/tianyafu/flink/etl/: BroadcastStateApp.scala  SplitEtlApp.scala
tianyafu-flink-project/src/main/scala/com/tianyafu/flink/etl/async/: HttpETLAsyncApp.scala  UserDomainMappingAsyncApp.scala
tianyafu-flink-project/src/main/scala/com/tianyafu/flink/etl/db/: UserDomainMappingApp.scala
tianyafu-flink-project/src/main/scala/com/tianyafu/flink/etl/http/: HttpETLApp.scala
tianyafu-flink-project/src/main/scala/com/tianyafu/flink/sink/: TianyafuMySQLSink.scala  TianyafuRedisSink.scala
tianyafu-flink-project/src/main/scala/com/tianyafu/flink/utils/: DateUtils.scala  Keys.scala
tianyafu-flink-sql/: .gitignore  pom.xml
tianyafu-flink-sql/src/main/scala/com/tianyafu/flink/sql/basic/: DataStreamTableSQLApp.scala  DataStreamTableSQLApp02.scala  DataStreamTableSQLApp03.scala
tianyafu-flink-sql/src/main/scala/com/tianyafu/flink/sql/bean/: Domain.scala
tianyafu-flink-sql/src/main/scala/com/tianyafu/flink/sql/connect/: ESConnector.scala  FileSystemConnector.scala  FileSystemConnector02.scala  KafkaConnector.scala
tianyafu-hadoop-project/: .gitignore  pom.xml
tianyafu-hadoop-project/tianyafu-log/: .gitignore  pom.xml
tianyafu-hadoop-project/tianyafu-log-server/: pom.xml
tianyafu-hadoop-project/tianyafu-log-server/src/main/java/com/tianyafu/tianyafulogserver/: TianyafuLogServerApplication.java
tianyafu-hadoop-project/tianyafu-log-server/src/main/java/com/tianyafu/tianyafulogserver/controller/: LogController.java
tianyafu-hadoop-project/tianyafu-log-server/src/test/java/com/tianyafu/tianyafulogserver/: TianyafuLogServerApplicationTests.java
tianyafu-hadoop-project/tianyafu-log/src/main/java/com/tianyafu/bigdata/domain/: Access.java
tianyafu-hadoop-project/tianyafu-log/src/main/java/com/tianyafu/bigdata/utils/: UploadUtils.java
tianyafu-hadoop-project/tianyafu-log/src/test/java/com/tianyafu/bigdata/mock/: MockData.java
tianyafu-kafka/: .gitignore  pom.xml
tianyafu-kafka/src/main/java/com/tianyafu/kafka/: Producer.java
tianyafu-kafka/src/main/java/com/tianyafu/kafka/producer/: TianyafuKafkaApp.java
tianyafu-spark-core/: .gitignore  pom.xml
tianyafu-spark-core/src/main/resources/: log4j.properties
tianyafu-spark-core/src/main/scala/com/tianyafu/spark/: SparkWCApp.scala
tianyafu-spark-core/src/main/scala/com/tianyafu/spark/basic/: BasicApp.scala  DataSourceApp.scala  GBKApp.scala  MapPartitionWithIndexApp.scala  SparkApp.scala  SparkWCApp.scala  TakeApp.scala  TakeSampleApp.scala
tianyafu-spark-core/src/main/scala/com/tianyafu/spark/join/: CoPartitionJoinApp.scala
tianyafu-spark-core/src/main/scala/com/tianyafu/spark/listener/: MonitorApp.scala  TianYaFuSparkListerApp.scala
tianyafu-spark-core/src/main/scala/com/tianyafu/spark/operator/: AggregateApp.scala  AggregateByKeyApp.scala  FoldByKeyApp.scala
tianyafu-spark-core/src/main/scala/com/tianyafu/spark/ser/: ETLApp.scala  ProvinceApp.scala  ProvinceClass.scala  SerApp.scala
tianyafu-spark-core/src/main/scala/com/tianyafu/spark/topn/: TopNApp01.scala  TopNApp02.scala  TopNApp03.scala  TopNApp04.scala  TopNApp05.scala  TopNApp06.scala
tianyafu-spark-core/src/main/scala/com/tianyafu/spark/utils/: DateUtils.scala  FileUtils.scala  MySQLUtils.scala
tianyafu-spark-remote/: .gitignore  pom.xml
tianyafu-spark-remote/src/main/scala/com/tianyafu/spark/remote/: RemoteWCApp.scala
tianyafu-spark-remote/src/main/scala/com/tianyafu/spark/sql/remote/: SparkSQLRemoteApp.scala
tianyafu-spark-streaming/: .gitignore  pom.xml
tianyafu-spark-streaming/src/main/java/com/tianyafu/spark/ss/utils/: ConnectionPool.java  JavaRedisUtils.java
tianyafu-spark-streaming/src/main/resources/: application.conf
tianyafu-spark-streaming/src/main/scala/com/tianyafu/spark/ss/basic/: StreamingSocketWCApp.scala
tianyafu-spark-streaming/src/main/scala/com/tianyafu/spark/ss/foreachrdd/: ForeachRDD.scala  wc.sql
tianyafu-utils/: .gitignore  pom.xml
tianyafu-utils/src/main/java/com/tianyafu/utils/: ConnectionPool.java
tianyafu-utils/src/main/scala/com/tianyafu/implicitPackage/: ImplicitAspect.scala
tianyafu-utils/src/main/scala/com/tianyafu/rich/: RichRDD.scala
tianyafu-utils/src/main/scala/com/tianyafu/utils/: ContextUtils.scala
(+197 files in other folders)
