# JDBC settings
db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://sdw2:3306/tianyafu?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8"
db.default.user="tianyafu"
db.default.password="tianyafu123"

# Connection Pool settings
db.default.poolInitialSize=2
db.default.poolMaxSize=7
# poolConnectionTimeoutMillis defines the amount of time a query will wait to acquire a connection
# before throwing an exception. This used to be called `connectionTimeoutMillis`.
db.default.poolConnectionTimeoutMillis=1000
db.default.poolValidationQuery="select 1 as one"
db.default.poolFactoryName="commons-dbcp2"

db.legacy.driver="org.h2.Driver"
db.legacy.url="jdbc:h2:file:./db/db2"
db.legacy.user="foo"
db.legacy.password="bar"

# MySQL example
# db.default.driver="com.mysql.jdbc.Driver"
# db.default.url="jdbc:mysql://localhost/scalikejdbc"

# PostgreSQL example
# db.default.driver="org.postgresql.Driver"
# db.default.url="jdbc:postgresql://localhost:5432/scalikejdbc"